HOST=localhost

DB_CONTAINER_NAME=art-market-db
PORT=8080

DB_NAME=art-market-db
DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
DSN="host=localhost port=5432 user=root password=secret dbname=art-market-db sslmode=disable timezone=UTC connect_timeout=5"

BINARY_NAME=art-market-api
