HOST=localhost

DB_CONTAINER_NAME=art-market-db
PORT=8080

BINARY_NAME=art-market-api

DB_NAME=art-market-db
DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
DBSTRING="host=localhost port=5432 user=root password=secret dbname=art-market-db sslmode=disable"


DISCORD_CLIENT_ID="1271126781600075952"
DISCORD_CLIENT_SECRET="6OSunWHZNwkFij7Cus7QDM_jOxZDdwum"
DISCORD_REDIRECT_URL="http://localhost:8080/api/auth/discord/callback"